<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169050120-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169050120-1');
  </script>

  <meta charset="utf-8">
  <link rel="icon" href="img/favicon.png" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome To Palefire. At Palefire we create art in the form of code. We are a bunch of hardcore developer working for your need, at your service 24 X 7. We thrive by putting a smile at those who wants our service. We believe in customer satisfaction. Join Us today and let us built together a beautiful technology driven future for yourself and for us. We provide best web development as well as best web application services. We have exciting offers and deals. Andriod Development is also one of our strong hold.">
  
  <!-- facebook Meta -->

  <meta property="og:image" content="https://thepalefire.com/img/logo.png" />
  <meta property="og:image:width" content="720" />
  <meta property="og:image:height" content="1280" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://thepalefire.com" />
  <meta property="og:title" content="Palefire" />

  <title>Palefire</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
				crossorigin="anonymous"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Palefire",
  "url": "https://thepalefire.com/",
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Palefire",
  "alternateName": "Pf",
  "url": "https://thepalefire.com/",
  "logo": "https://thepalefire.com/img/logo.png",
  "sameAs": [
    "https://www.facebook.com/thepalefire",
    "https://twitter.com/Palefire16",
    "https://www.instagram.com/thepalefire19/"
  ]
}
</script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">PaleFire</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="header-logo">
      <img src="img/logo.png">
    </div>
    <div class="container text-center my-auto">
      <h1 class="mb-1" style="color: #fff;">Innovate and Improvise</h1>
      <h3 class="mb-5"  style="color: #fff;">
        <em>for the ever-growing world</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>About us</h2>
          <p class="lead mb-5">
            The mighty tales of origin are crazy, right? Overrated, perhaps? Pale Fire is a well resourced group of friends wanting to 
            change the way websites are made. At Pale Fire, we do not vouch for a sky-high, blood-curling page turner; our history suffices 
            to be quite simple. The effortless idea seems plain for the first timers who loiter here – ‘we dare keep it simple’. We call 
            ourselves artists, for the sole purpose that we at Pale Fire never intend to design, we CREATE.
            Our story has no sunshines, no rain, no afternoon gatherings at a dimlit cafés, but a lot of caffeinated nights spent over making 
            ourselves better at what we do. You, like us, must have the same question; for what is it that we do?
          </p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What We Offer</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Services</h3>
        <h2 class="mb-5">What We Offer</h2>
        <p class="text-faded mb-0">
          As we said, our ideas are plain, our motto, to keep it simple. Entailing a group of fresh minds, at our small family here in Pale Fire, 
          our vision is to design, develop and invent. We strive through our aesthetics to make our projects not only easy for our users, but at 
          the same time make our designs artfully attractive as well.
          Thrashing away old-school, rejecting conventional layouts and ideas that have been used for ages, we look forward to our projects, 
          where two are never quite the same. Now that you know what we do – that our concerns are with transformation of conventions, higher 
          benchmarks and digital revolution, may we give you an offer you just can’t refuse?
        </p>
      </div>
      <br>
      <div class="row">
         <div class="col-lg-6 col-md-6" style="padding: 25px">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-desktop"></i>
          </span>
          <h4>
            <strong>Web Development</strong>
          </h4>
        </div>
        <div class="col-lg-6 col-md-6" style="padding: 25px">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-smartphone"></i>
          </span>
          <h4>
            <strong>App Development</strong>
          </h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose us ? -->
  <section class="content-section bg-light" id="choose">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Why choose us?</h2>
          <p class="lead mb-5">
            When you opt for Pale Fire, our artists assure you a product that is one of a kind, with no idea repeated twice. 
            We thrive for artistic excellency, while you, as a client, end up with something more than you wish for. 
            With every product that we create for you, we connect you to us, helping our small family grow into a forceful domain that can, 
            in the long run, inspire change.
          </p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#portfolio">Portfolio</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section bg-primary" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center text-white">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://bagnanyubakbrindo.com/" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>Blood Campaign</h2>
                <p class="mb-0">
                  Spare only 15 minutes and save one life.
                </p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-11.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://palefirebooks.com/" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>PaleFire Books</h2>
                <p class="mb-0">There is no friend as loyal as a book. </p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-22.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="http://bagnanrh.co.in/" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>Bagnan Rural Hospital</h2>
                <p class="mb-0">
                  Bagnan Rural Hospital is a government funded hospital providing inexpensive healthcare to the ones in need. 
                </p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-33.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="http://34.73.229.160/washo/" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>Washo</h2>
                <p class="mb-0">
                  We are professionals in the laundry and dry cleaning business. 
                </p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-44.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white" style="padding-top: 0 !important;">
    <div class="container text-center">
      <button class="btn btn-xl btn-light" data-toggle="modal" data-target="#form">GET A QUOTE</button>
    </div>

    <div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title" id="exampleModalLabel" style="color: #343a40">Keep in Touch!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form class="quote-form">
            <div class="modal-body">
              <div class="form-group">
                <label for="name" style="color: #343a40">Full Name</label>
                <input type="text" class="form-control" name="name11" aria-describedby="nameHelp" placeholder="Enter full name">
              </div>
              <div class="form-group">
                <label for="email1" style="color: #343a40">Email address</label>
                <input type="email" class="form-control" name="email11" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="subject" style="color: #343a40">Subject</label>
                <input type="text" class="form-control" name="subject11" placeholder="Enter subject">
              </div>
              <div class="form-group">
                <label for="comment" style="color: #343a40">Comment</label>
                <textarea rows="5" class="form-control" name="message-text11" placeholder="Enter your comment"></textarea>
              </div>
            </div>
            <div class="modal-footer border-top-0 d-flex justify-content-center">
              <button type="submit" class="btn btn-dark btn-md">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="img/font.png" style="height:50px;">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6" style="padding: 10px">
          <h3>Contact Us</h3>
          <p>
            Kolkata - 700123<br>
            Phone - +91 8961819473<br>
            Email - contact@thepalefire.com
          </p>
        </div>
        <div class="col-md-4 col-sm-6" style="padding: 10px">
          <p style="font-size: 1.2rem;">
            <a class="js-scroll-trigger" href="#page-top" style="text-decoration: none; color: #343a40">Home</a>
            <br>
            <a class="js-scroll-trigger" href="#about" style="text-decoration: none; color: #343a40">About Us</a>
            <br>
            <a class="js-scroll-trigger" href="#services" style="text-decoration: none; color: #343a40">Services</a>
          </p>
        </div>
        <div class="col-md-4 col-sm-6" style="padding: 10px">
          <ul class="list-inline mb-3">
            <li class="list-inline-item">
              <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/thepalefire" target="_blank">
                <i class="icon-social-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/Palefire16" target="_blank">
                <i class="icon-social-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="social-link rounded-circle text-white" href="#" target="_blank">
                <i class="icon-social-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12" style="padding: 10px">
          <p class="text-muted small mb-0">Copyright &copy; PaleFire 2020 - All rights reserved</p>
        </div>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

  <script type="text/javascript">
    $(".quote-form").submit(function(e)
		{
			var form_data = $(this).serialize();
			// alert(form_data);
			var button_content = $(this).find('button[type=submit]');
			$.ajax({
				url: 'mail.php',
				data: form_data,
				type: 'POST',
				success: function(data)
				{
					alert(data);
					if(data === "Thank you. We'll contact you soon.")
					{
            location.href="./";
					}
				}
			});
			e.preventDefault();
		});
  </script>

</body>

</html>
